<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut1"
        android:enabled="true"
        android:icon="@mipmap/devices"
        android:shortcutShortLabel="@string/list_of_devices"
        android:shortcutLongLabel="@string/list_of_devices"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="me.atinderpaulk.howtoroot"
            android:targetClass="me.atinderpaulk.howtoroot.DeviceListActivity" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
